# autodesk-vault-assembly-load-context

./: IsolatedVaultAddin.csproj  IsolatedVaultAddin.sln  README.md  VaultEventHandlerExtension.cs  VaultExplorerExtension.cs  VaultJobProcessorExtension.cs
Isolation/: IsolatedIExplorerExtension.cs  IsolatedIJobHandler.cs
